{
  "name": "@zslack/api",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "@zslack/shared": "*",
    "better-auth": "^1.3.7",
    "hono": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}
